frr version 10.5.0_git
frr defaults traditional
hostname canrr
!
interface eth1
 ip address 192.168.254.3/31
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 ip address 192.168.254.4/31
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 ip address 192.168.255.3 peer 192.168.0.3/32
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth4
 ip address 192.168.255.3 peer 192.168.0.6/32
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface lo
 ip address 192.168.255.3/32
 ip ospf area 0
 ip ospf passive
exit
!
router bgp 65000
 bgp router-id 192.168.255.3
 bgp cluster-id 192.168.255.3
 neighbor peers peer-group
 neighbor peers remote-as internal
 neighbor peers update-source lo
 neighbor 192.168.0.3 peer-group peers
 neighbor 192.168.0.6 peer-group peers
 neighbor 192.168.255.1 peer-group peers
 neighbor 192.168.255.2 peer-group peers
 !
 address-family ipv4 unicast
  neighbor 192.168.0.3 route-reflector-client
  neighbor 192.168.0.6 route-reflector-client
 exit-address-family
exit
!
router ospf
 ospf router-id 192.168.255.3
 max-metric router-lsa administrative
exit
!