frr version 10.5.0
frr defaults traditional
hostname spine2
!
interface lo
  ip address 10.0.0.12/32
exit
!
router bgp 65000
  bgp router-id 10.0.0.12
  no bgp ebgp-requires-policy
  neighbor LEAFS peer-group
  neighbor LEAFS remote-as external
  neighbor LEAFS capability extended-nexthop
  neighbor eth1 interface peer-group LEAFS
  no neighbor eth1 capability link-local
  neighbor eth2 interface peer-group LEAFS
  no neighbor eth2 capability link-local
  neighbor eth3 interface peer-group LEAFS
  no neighbor eth3 capability link-local
  !
  address-family ipv4 unicast
   network 10.0.0.12/32
  exit-address-family
  !
  address-family l2vpn evpn
   neighbor LEAFS activate
   advertise-all-vni
  exit-address-family
exit
!
