frr version 10.5.0_git
frr defaults traditional
hostname p1
!
interface eth1
 ip address 10.0.1.1/31
 ip ospf area 0
 ip ospf network point-to-point
 mpls enable
exit
!
interface eth2
 ip address 10.0.2.1/31
 ip ospf area 0
 ip ospf network point-to-point
 mpls enable
exit
!
interface lo
 ip address 10.0.0.2/32
 ip ospf area 0
 ip ospf passive
exit
!
router ospf
 ospf router-id 10.0.0.2
exit
!
mpls ldp
 router-id 10.0.0.2
 !
 address-family ipv4
  discovery transport-address 10.0.0.2
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
 exit-address-family
 !
exit
!