frr version 10.5.0_git
frr defaults traditional
hostname pe1
!
interface eth1
 ip address 10.0.1.0/31
 ip ospf area 0
 ip ospf network point-to-point
 mpls enable
exit
!
interface eth2
 ip address 192.168.0.0/31
exit
!
interface lo
 ip address 10.0.0.1/32
 ip ospf area 0
 ip ospf passive
exit
!
router bgp 65000
 bgp router-id 10.0.0.1
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 10.0.0.3 remote-as internal
 neighbor 10.0.0.3 update-source lo
 neighbor 192.168.0.1 remote-as 65001
 !
 address-family ipv4 unicast
  neighbor 10.0.0.3 next-hop-self
  neighbor 10.0.0.3 soft-reconfiguration inbound
  neighbor 192.168.0.1 soft-reconfiguration inbound
 exit-address-family
exit
!
router ospf
 ospf router-id 10.0.0.1
exit
!
mpls ldp
 router-id 10.0.0.1
 !
 address-family ipv4
  discovery transport-address 10.0.0.1
  !
  interface eth1
  exit
  !
 exit-address-family
 !
exit
!