frr version 10.5.0_git
frr defaults traditional
hostname pek2
!
interface dummy0
 ip address 192.168.104.1/24
exit
!
interface eth1
 ip address 192.168.1.7/31
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 ip address 192.168.0.4 peer 192.168.255.1/32
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface lo
 ip address 192.168.0.4/32
 ip ospf area 0
 ip ospf passive
exit
!
router bgp 65000
 bgp router-id 192.168.0.4
 no bgp ebgp-requires-policy
 neighbor 192.168.255.1 remote-as internal
 neighbor 192.168.255.1 update-source lo
 !
 address-family ipv4 unicast
  network 192.168.104.0/24
  neighbor 192.168.255.1 next-hop-self
 exit-address-family
exit
!
router ospf
 ospf router-id 192.168.0.4
exit
!