frr version 10.5.0_git
frr defaults traditional
hostname pe2
!
interface eth1
 ip address 10.0.2.0/31
 ip ospf area 0
 ip ospf network point-to-point
 mpls enable
exit
!
interface eth2
 ip address 192.168.2.0/31
exit
!
interface lo
 ip address 10.0.0.3/32
 ip ospf area 0
 ip ospf passive
exit
!
router bgp 65000
 bgp router-id 10.0.0.3
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 10.0.0.1 remote-as internal
 neighbor 10.0.0.1 update-source lo
 neighbor 192.168.2.1 remote-as 65002
 !
 address-family ipv4 unicast
  neighbor 10.0.0.1 next-hop-self
  neighbor 10.0.0.1 soft-reconfiguration inbound
  neighbor 192.168.2.1 soft-reconfiguration inbound
 exit-address-family
exit
!
router ospf
 ospf router-id 10.0.0.3
exit
!
mpls ldp
 router-id 10.0.0.3
 !
 address-family ipv4
  discovery transport-address 10.0.0.3
  !
  interface eth1
  exit
  !
 exit-address-family
 !
exit
!