frr version 10.5.0_git
frr defaults traditional
hostname can2
!
interface dummy0
 ip address 192.168.106.1/24
exit
!
interface eth1
 ip address 192.168.1.11/31
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 ip address 192.168.0.6 peer 192.168.255.3/32
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 ip address 192.168.31.5/30
exit
!
interface lo
 ip address 192.168.0.6/32
 ip ospf area 0
 ip ospf passive
exit
!
router bgp 65000
 bgp router-id 192.168.0.6
 no bgp ebgp-requires-policy
 neighbor customers peer-group
 neighbor 192.168.31.6 remote-as 65002
 neighbor 192.168.255.3 remote-as internal
 neighbor 192.168.255.3 update-source lo
 !
 address-family ipv4 unicast
  network 192.168.106.0/24
  neighbor 192.168.255.3 next-hop-self
 exit-address-family
exit
!
router ospf
 ospf router-id 192.168.0.6
exit
!