frr version 10.5.0_git
frr defaults traditional
hostname cust2
!
interface dummy0
 ip address 8.8.4.4/24
exit
!
interface eth1
 ip address 192.168.31.6/30
exit
!
interface lo
 ip address 10.101.0.2/32
exit
!
router bgp 65002
 bgp router-id 10.101.0.2
 no bgp ebgp-requires-policy
 neighbor 192.168.31.5 remote-as 65000
 !
 address-family ipv4 unicast
  network 8.8.4.0/24
 exit-address-family
exit
!