frr version 10.5.0_git
frr defaults traditional
hostname p1
!
interface eth1
 ip address 192.168.0.1 peer 192.168.0.2/32
 ip ospf area 0
 ip ospf network point-to-point
exit
!
interface eth2
 ip address 192.168.0.1 peer 192.168.0.3/32
 ip ospf area 0
 ip ospf network point-to-point
exit
!
interface lo
 ip address 192.168.0.1/32
 ip ospf area 0
 ip ospf passive
exit
!
router bgp 65000
 bgp router-id 192.168.0.1
 bgp cluster-id 192.168.0.1
 neighbor clients peer-group
 neighbor clients remote-as internal
 neighbor clients update-source lo
 neighbor 192.168.0.2 peer-group clients
 neighbor 192.168.0.3 peer-group clients
 !
 address-family l2vpn evpn
  neighbor clients activate
  neighbor clients route-reflector-client
 exit-address-family
exit
!
router ospf
 ospf router-id 192.168.0.1
exit
!