frr version 10.5.0_git
frr defaults traditional
hostname sha1
!
interface dummy0
 ip address 192.168.102.1/24
exit
!
interface eth1
 ip address 192.168.1.1/31
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 ip address 192.168.1.2/31
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 ip address 192.168.0.2 peer 192.168.255.2/32
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth4
 ip address 192.168.1.8/31
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface lo
 ip address 192.168.0.2/32
 ip ospf area 0
 ip ospf passive
exit
!
router bgp 65000
 bgp router-id 192.168.0.2
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 192.168.255.2 remote-as internal
 neighbor 192.168.255.2 update-source lo
 !
 address-family ipv4 unicast
  network 192.168.102.0/24
  neighbor 192.168.255.2 next-hop-self
 exit-address-family
exit
!
router ospf
 ospf router-id 192.168.0.2
exit
!