frr version 10.5.0_git
frr defaults traditional
hostname pe1
!
vrf cust
 vni 10
exit-vrf
!
interface eth1
 ip address 192.168.0.2 peer 192.168.1.1/32
exit
!
interface eth2
 ip address 192.168.0.2 peer 192.168.0.1/32
 ip ospf area 0
 ip ospf network point-to-point
exit
!
interface eth3
 ip address 192.168.0.2 peer 192.168.0.3/32
 ip ospf area 0
 ip ospf network point-to-point
exit
!
interface lo
 ip address 192.168.0.2/32
 ip ospf area 0
 ip ospf passive
exit
!
router bgp 65000 vrf cust
 bgp router-id 192.168.0.2
 no bgp ebgp-requires-policy
 neighbor 192.168.1.1 remote-as 65001
 !
 address-family ipv4 unicast
  neighbor 192.168.1.1 soft-reconfiguration inbound
  label vpn export auto
  rd vpn export 65000:2
  rt vpn both 10:1
  export vpn
  import vpn
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
exit
!
router bgp 65000
 bgp router-id 192.168.0.2
 neighbor 192.168.0.1 remote-as internal
 neighbor 192.168.0.1 update-source lo
 !
 address-family l2vpn evpn
  neighbor 192.168.0.1 activate
  advertise-all-vni
 exit-address-family
exit
!
router ospf
 ospf router-id 192.168.0.2
exit
!