frr version 10.5.0_git
frr defaults traditional
hostname sha2
!
interface dummy0
 ip address 192.168.105.1/24
exit
!
interface eth1
 ip address 192.168.1.9/31
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 ip address 192.168.0.5 peer 192.168.255.2/32
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 ip address 192.168.31.1/30
exit
!
interface lo
 ip address 192.168.0.5/32
 ip ospf area 0
 ip ospf passive
exit
!
router bgp 65000
 bgp router-id 192.168.0.5
 no bgp ebgp-requires-policy
 neighbor customers peer-group
 neighbor 192.168.31.2 remote-as 65001
 neighbor 192.168.31.2 peer-group customers
 neighbor 192.168.255.2 remote-as internal
 !
 address-family ipv4 unicast
  network 192.168.105.0/24
  neighbor 192.168.255.2 next-hop-self
  neighbor 192.168.255.2 soft-reconfiguration inbound
 exit-address-family
exit
!
router ospf
 ospf router-id 192.168.0.5
exit
!