frr version 10.5.0_git
frr defaults traditional
hostname ce1
!
interface dummy0
 ip address 192.168.101.1/24
exit
!
interface eth1
 ip address 192.168.1.1 peer 192.168.0.2/32
exit
!
interface lo
 ip address 192.168.1.1/32
exit
!
router bgp 65001
 bgp router-id 192.168.1.1
 no bgp ebgp-requires-policy
 neighbor 192.168.0.2 remote-as 65000
 !
 address-family ipv4 unicast
  network 192.168.101.0/24
 exit-address-family
exit
!