frr version 10.5.0_git
frr defaults traditional
hostname ce2
!
interface eth1
 ip address 192.168.2.1/31
exit
!
interface lo
 ip address 1.0.0.1/32
exit
!
router bgp 65002
 bgp router-id 192.168.0.2
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 192.168.2.0 remote-as 65000
 !
 address-family ipv4 unicast
  network 1.0.0.0/24
  neighbor 192.168.2.0 soft-reconfiguration inbound
 exit-address-family
exit
!