frr version 10.5.0_git
frr defaults traditional
hostname ce1
!
interface eth1
 ip address 192.168.0.1/31
exit
!
interface lo
 ip address 1.1.1.1/32
exit
!
router bgp 65001
 bgp router-id 192.168.1.1
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 192.168.0.0 remote-as 65000
 !
 address-family ipv4 unicast
  network 1.1.1.0/24
 exit-address-family
exit
!