frr version 10.5.0_git
frr defaults traditional
hostname ce2
!
interface dummy0
 ip address 192.168.102.1/24
exit
!
interface eth1
 ip address 192.168.1.2 peer 192.168.0.3/32
exit
!
interface lo
 ip address 192.168.1.2/32
exit
!
router bgp 65002
 bgp router-id 192.168.1.2
 no bgp ebgp-requires-policy
 neighbor 192.168.0.3 remote-as 65000
 !
 address-family ipv4 unicast
  network 192.168.102.0/24
  neighbor 192.168.0.3 soft-reconfiguration inbound
 exit-address-family
exit
!