frr version 10.5.0
frr defaults traditional
hostname leaf1
!
interface lo
  ip address 10.0.0.2/32
exit
!
router bgp 65002
  bgp router-id 10.0.0.2
  no bgp ebgp-requires-policy
  neighbor SPINES peer-group
  neighbor SPINES remote-as 65000
  neighbor SPINES capability extended-nexthop
  neighbor eth1 interface peer-group SPINES
  no neighbor eth1 capability link-local
  neighbor eth2 interface peer-group SPINES
  no neighbor eth2 capability link-local
  !
  address-family ipv4 unicast
   network 10.0.0.2/32
  exit-address-family
  !
  address-family l2vpn evpn
   neighbor SPINES activate
   advertise-all-vni
  exit-address-family
exit
!
