frr version 10.5.0_git
frr defaults traditional
hostname pekrr
!
interface eth1
 ip address 192.168.254.0/31
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 ip address 192.168.254.5/31
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 ip address 192.168.255.1 peer 192.168.0.1/32
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth4
 ip address 192.168.255.1 peer 192.168.0.4/32
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface lo
 ip address 192.168.255.1/32
 ip ospf area 0
 ip ospf passive
exit
!
router bgp 65000
 bgp router-id 192.168.255.1
 no bgp ebgp-requires-policy
 bgp cluster-id 192.168.255.1
 neighbor peers peer-group
 neighbor peers remote-as internal
 neighbor peers update-source lo
 neighbor 192.168.0.1 peer-group peers
 neighbor 192.168.0.4 peer-group peers
 neighbor 192.168.255.2 peer-group peers
 neighbor 192.168.255.3 peer-group peers
 !
 address-family ipv4 unicast
  neighbor 192.168.0.1 route-reflector-client
  neighbor 192.168.0.4 route-reflector-client
 exit-address-family
exit
!
router ospf
 ospf router-id 192.168.255.1
 max-metric router-lsa administrative
exit
!